<!DOCTYPE html>
<html>
<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Cidade Notícias - Seu site de Notícas</title>
		<link rel="stylesheet" type="text/css" href="css/estilo.css">
</head>
	<body class="home">

		<!--Inicio do Container-->
		<div id="container">
			<!--Inicio do Topo-->
			<div id="topo">
				<h1 class="logo">Nótícias Cidade</h1>
				<ul id="navegacao">
					<li class="primario">
						<a id="home" href="index.html">Home</a></li>
					<li>
						<a id="brasil" href="brasil.html">Brasil</a></li>
					<li>
						<a id="internacional" href="internacional.html">Internacional</a></li>
					<li>
						<a id="economia" href="economia.html">Economia</a></li>
					<li>
						<a id="saude" href="saude.html">Saúde</a></li>
					<li>
						<a id="ciencia" href="ciencia.html">Ciência</a></li>
					<li>
						<a id="fotos" href="fotos.html">Fotos</a></li>
				</ul>

			</div><!--Fim do Topo-->

			<!--Inicio Conteudo-->
			<div id="conteudo">
				
				<div id="primario">
					<div class="caixa destaque">
						<h2>Destaque</h2>
						<div class="caixa-conteudo">

							<h3>Nova Legislação</h3>
							<img class="imagem-principal" src="imagens/taxi.jpg" width="100%">
							<p>
							Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão.
							 </p>
							 <a href="brasil.html">Leia mais</a>

						</div>
					</div>

					<h2>Mundo</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/tecnologia.jpg" width="70">
										<h3>Novas Tecnologias</h3>
										<p>Lorem Ipsum é simplesmente um texto fictício da indústria  </p>
									</a>
								</li>

								<li>
									<a href="">
										<img src="imagens/tecnologia.jpg" width="70">
										<h3>Novas Tecnologias</h3>
										<p>Lorem Ipsum é simplesmente um texto fictício da indústria </p>
									</a>
								</li>

								<li>
									<a href="">
										<img src="imagens/tecnologia.jpg" width="70">
										<h3>Novas Tecnologias</h3>
										<p>Lorem Ipsum é simplesmente um texto fictício da indústria </p>
									</a>
								</li>

							</ul>

						</div>
					</div>

				</div>
				<div id="secundario"><!--INICIO COLUNA SECUNDARIA-->
					<div class="caixa destaque">
						<h2>Última Entrevista</h2>
						<div class="caixa-conteudo">

							<h3>Entrevista com Felipe Silva</h3>
							<img class="imagem-principal" src="imagens/doutor.jpg" width="100%">
							<p>
							Lorem Ipsum é simplesmente um texto fictício da indústria tipográfica e de impressão.
							 </p>
							 <a href="fotos.html">Leia mais</a>

						</div>
					</div><!--FINAL COLUNA SECUNDARIA-->

					<h2>Notícias Recentes</h2>
						<div class="caixa-conteudo">

							<ul id="lista-noticias">
								<li>
									<a href="">
										<img src="imagens/cidade.jpg" width="70">
										<h3>Novas Tecnologias</h3>
										<p>Lorem Ipsum é simplesmente um texto fictício da indústria  </p>
									</a>
								</li>

								<li>
									<a href="">
										<img src="imagens/doutor.jpg" width="70">
										<h3>Novas Tecnologias</h3>
										<p>Lorem Ipsum é simplesmente um texto fictício da indústria </p>
									</a>
								</li>

								<li>
									<a href="">
										<img src="imagens/taxi.jpg" width="70">
										<h3>Novas Tecnologias</h3>
										<p>Lorem Ipsum é simplesmente um texto fictício da indústria </p>
									</a>
								</li>

							</ul>

						</div>
					</div>

				</div>

				<div id="lateral"> <!--INICIO LATERAL-->
					<div class="caixa">
						<h2>Entrevistas</h2>
						<div class="caixa-conteudo">
							<ul>
								<li><a href="">Jóse Almeida</a></li>
								<li><a href="">Felipe Silva</a></li>
								<li><a href="">Renato Rodrigues</a></li>
								<li><a href="">Alberlado Silveira</a></li>
								<li><a href="">André Carlos</a></li>
								<li><a href="">Marcio Mello</a></li>
								<li><a href="">Jõao Pedro</a></li>
								<li><a href="">Fernando Weiss</a></li>
							</ul>

						</div>
					</div>

					<div class="caixa"> <!--CAIXA LATERAL NEWS-->
						<h2>News</h2>
						<div class="caixa-conteudo">
							
							<form>
								<div>
									<label for="email">Email:</label>
									<input type="text" name="email" id="email" placeholder="E-mail">
								</div>
								<div>
									<input class="submit" type="submit" value="Cadastrar">
								</div>
							</form>

						</div>
					</div>

				</div> <!--FIM LATERAL-->

			</div><!--Fim Conteudo-->

		</div><!--Fim do Container-->

		<!--RODAPE-->
		<div id="container-rodape" style="clear: both;">
			<div id="rodape">
				&copy; Copyright 2000-2018 Notícias Cidade
			</div>
		</div>

</body>
</html>